# focus-book

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/honestboook/focusbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/honestboook/focusbook/: BlockActivity.kt  MainActivity.kt  SiteViewModel.kt  WebViewAccessibilityService.kt
app/src/main/java/com/honestboook/focusbook/data/: SiteDao.kt  SiteDatabase.kt
app/src/main/java/com/honestboook/focusbook/fragments/add/: AddFragment.kt
app/src/main/java/com/honestboook/focusbook/fragments/list/: ListFragment.kt  RecyclerAdapter.kt
app/src/main/java/com/honestboook/focusbook/fragments/update/: UpdateFragment.kt
app/src/main/java/com/honestboook/focusbook/model/: Site.kt
app/src/main/java/com/honestboook/focusbook/repository/: SiteApi.kt  SiteRepository.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_block.xml  activity_main.xml  card_layout.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessibilityservice.xml
app/src/test/java/com/honestboook/focusbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
